
################################################################
# Directories traversed from the top level
TOP_LEVEL_DIRS = \
    src \
    applications


################################################################
# Directories traversed in the TOPDIR/src directory
SRC_DIRS = \
	osgTerrain
        
################################################################
# Directories traversed in the TOPDIR/src/osgPlugins directory

PLUGIN_DIRS = \
	gdal

################################################################
# Directories traversed in the TOPDIR/examples directory

APPLICATION_DIRS = \
	osgdem

EXAMPLE_DIRS = \
